{
  "name": "Dessert Delight Shop",
  "short_name": "DessertDelight",
  "description": "Order the best desserts online and satisfy your sweet tooth.",
  "icons": [
    {
      "src": "/assets/image/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/image/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/image/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/image/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c73b0f",
  "background_color": "#fcf8f6",
  "display": "standalone",
  "start_url": "/index.html"
}
